DJANGO_ENV=local
# Default Database Settings
default_engine=django.db.backends.postgresql
default_name=postgres
default_user=postgres
default_password=postgres
default_host=db
default_port=5432
default_chunk_size=10

# General settings
DJANGO_READ_DOT_ENV_FILE=True
DJANGO_ADMIN_URL=
DJANGO_SECRET_KEY= secretKey
SECRET_KEY=crymearivernokta7

# Host and Debug
DJANGO_ALLOWED_HOSTS='*'
DJANGO_DEBUG=True

# Used with email
DJANGO_MAILGUN_API_KEY=
DJANGO_SERVER_EMAIL=
MAILGUN_SENDER_DOMAIN=

# Security! Better to use DNS for this task, but you can use redirect
DJANGO_SECURE_SSL_REDIRECT=False



